<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rT-mk-dxf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="cBm-p1-c82">
            <objects>
                <tableViewController id="feh-eL-h1G" customClass="ChecklistViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wO7-Yx-5DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="sIm-B9-gxF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIm-B9-gxF" id="4nR-vV-BsU">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-Ee-cDK">
                                            <rect key="frame" x="16" y="10" width="15" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-g5-XiZ">
                                            <rect key="frame" x="39" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hPV-Ee-cDK" firstAttribute="baseline" secondItem="Spj-g5-XiZ" secondAttribute="firstBaseline" id="0hB-OA-HZL"/>
                                        <constraint firstItem="hPV-Ee-cDK" firstAttribute="leading" secondItem="4nR-vV-BsU" secondAttribute="leading" constant="16" id="3YP-HR-Zur"/>
                                        <constraint firstItem="Spj-g5-XiZ" firstAttribute="leading" secondItem="4nR-vV-BsU" secondAttribute="leading" constant="39" id="9N9-TQ-7Ls"/>
                                        <constraint firstItem="Spj-g5-XiZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hPV-Ee-cDK" secondAttribute="trailing" constant="8" symbolic="YES" id="BY9-JI-KU9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Spj-g5-XiZ" secondAttribute="trailing" constant="20" symbolic="YES" id="FDz-N6-QDO"/>
                                        <constraint firstAttribute="bottom" secondItem="Spj-g5-XiZ" secondAttribute="bottom" priority="750" constant="10.5" id="Y0o-Yq-jDe"/>
                                        <constraint firstItem="Spj-g5-XiZ" firstAttribute="top" secondItem="4nR-vV-BsU" secondAttribute="top" priority="750" constant="12" id="uF7-U5-6ke"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feh-eL-h1G" id="7Hu-pi-8fw"/>
                            <outlet property="delegate" destination="feh-eL-h1G" id="T68-ys-1RZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="m0Y-k9-Urm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lsg-6q-Eo3">
                            <connections>
                                <segue destination="tPc-ag-Xcv" kind="show" identifier="AddItemSegue" id="E5z-97-3YD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlE-KR-KA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="-13.043478260869566"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="TLP-im-OUZ">
            <objects>
                <tableViewController id="tPc-ag-Xcv" customClass="AddItemTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ek3-5q-Vdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Zj-ng-eLY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FwV-pp-ah2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwV-pp-ah2" id="SUM-Dg-NdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-z7-zR2">
                                                    <rect key="frame" x="7" y="6" width="360" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="tPc-ag-Xcv" eventType="editingDidEndOnExit" id="3RK-kp-oaE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tPc-ag-Xcv" id="0ZQ-sF-gPl"/>
                            <outlet property="delegate" destination="tPc-ag-Xcv" id="igS-mR-ntD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="ANq-N2-z1S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qgF-Q7-wjG">
                            <connections>
                                <action selector="cancel:" destination="tPc-ag-Xcv" id="rFt-6f-gSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="eW1-ru-dth">
                            <connections>
                                <action selector="done:" destination="tPc-ag-Xcv" id="jKV-Rl-Odu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barAddButton" destination="eW1-ru-dth" id="E96-JW-W8x"/>
                        <outlet property="barCancelButton" destination="qgF-Q7-wjG" id="dIf-1L-MdI"/>
                        <outlet property="textfield" destination="hbS-z7-zR2" id="cRm-lu-Gie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1S-17-2rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rx-5R-5gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rT-mk-dxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvb-81-hbv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feh-eL-h1G" kind="relationship" relationship="rootViewController" id="ZiU-EK-jQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5O-3A-0yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-13.043478260869566"/>
        </scene>
    </scenes>
</document>
